<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X8J-dy-2r7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="touch_id_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-O2-7Fw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCell" textLabel="atv-ox-g5X" rowHeight="60" style="IBUITableViewCellStyleDefault" id="3LO-eO-grv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LO-eO-grv" id="6E3-Rz-mSa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atv-ox-g5X">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZH-O2-7Fw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7Lw-eJ-b7g"/>
                            <constraint firstItem="uZH-O2-7Fw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ENK-Gc-Dhs"/>
                            <constraint firstItem="uZH-O2-7Fw" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="R4G-zh-kOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZH-O2-7Fw" secondAttribute="trailing" constant="-16" id="uMh-be-dYh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uZH-O2-7Fw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Lw-eJ-b7g"/>
                                <exclude reference="ENK-Gc-Dhs"/>
                                <exclude reference="R4G-zh-kOs"/>
                                <exclude reference="uMh-be-dYh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uZH-O2-7Fw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Lw-eJ-b7g"/>
                                <include reference="ENK-Gc-Dhs"/>
                                <include reference="R4G-zh-kOs"/>
                                <include reference="uMh-be-dYh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="YBe-I8-EuM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vO9-ye-vJo">
                            <connections>
                                <segue destination="akl-Rb-4LU" kind="show" identifier="idSegueEditNote" id="LWN-oC-waq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblNotes" destination="uZH-O2-7Fw" id="rLi-7n-IbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-331.5"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="mdo-z0-MrW">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="akl-Rb-4LU" customClass="EditNoteViewController" customModule="touch_id_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yL-Ln-hWH"/>
                        <viewControllerLayoutGuide type="bottom" id="DJ2-jG-ozN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6e-IU-nFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-oo-xUT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mde-oz-m2f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Dig-xq-Kwf"/>
                                    <constraint firstAttribute="height" constant="250" id="rZ3-iB-8Qu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dig-xq-Kwf"/>
                                        <exclude reference="rZ3-iB-8Qu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Dig-xq-Kwf"/>
                                        <include reference="rZ3-iB-8Qu"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yIa-oo-xUT" secondAttribute="trailing" constant="16" id="15C-o8-PSh"/>
                            <constraint firstItem="mde-oz-m2f" firstAttribute="top" secondItem="yIa-oo-xUT" secondAttribute="bottom" constant="32" id="BWw-Qx-CtV"/>
                            <constraint firstItem="mde-oz-m2f" firstAttribute="leading" secondItem="N6e-IU-nFW" secondAttribute="leading" constant="16" id="Nib-to-6Vo"/>
                            <constraint firstItem="yIa-oo-xUT" firstAttribute="leading" secondItem="N6e-IU-nFW" secondAttribute="leading" constant="16" id="R0a-5V-enJ"/>
                            <constraint firstItem="yIa-oo-xUT" firstAttribute="top" secondItem="3yL-Ln-hWH" secondAttribute="bottom" constant="24" id="cEU-Ot-zdp"/>
                            <constraint firstAttribute="trailing" secondItem="mde-oz-m2f" secondAttribute="trailing" constant="16" id="zhX-Ho-jwZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yIa-oo-xUT"/>
                                <exclude reference="mde-oz-m2f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="15C-o8-PSh"/>
                                <exclude reference="R0a-5V-enJ"/>
                                <exclude reference="cEU-Ot-zdp"/>
                                <exclude reference="BWw-Qx-CtV"/>
                                <exclude reference="Nib-to-6Vo"/>
                                <exclude reference="zhX-Ho-jwZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yIa-oo-xUT"/>
                                <include reference="mde-oz-m2f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="15C-o8-PSh"/>
                                <include reference="R0a-5V-enJ"/>
                                <include reference="cEU-Ot-zdp"/>
                                <include reference="BWw-Qx-CtV"/>
                                <include reference="Nib-to-6Vo"/>
                                <include reference="zhX-Ho-jwZ"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Note" id="I2j-eS-bvs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OuM-bR-u3X">
                            <connections>
                                <action selector="saveNote:" destination="akl-Rb-4LU" id="FM1-o1-pC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvNoteBody" destination="mde-oz-m2f" id="7Z4-zI-NO3"/>
                        <outlet property="txtNoteTitle" destination="yIa-oo-xUT" id="dHu-QG-hto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXd-P6-w8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.5" y="-331.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUH-dw-VHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8J-dy-2r7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dET-qe-93M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eT9-xn-zg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq7-8m-h0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-331"/>
        </scene>
    </scenes>
</document>
